# DB variables
DB_NAME=datanet
DB_USER=root
DB_PASSWORD=mysql
# Optional DB variables
DB_HOST=localhost
#DB_PREFIX=

# APP Settings
APP_NAME=slim3-app
APP_CACHE=0
APP_ENV=development
APP_HOME=http://localhost/GitHub/datalaere/datanet
APP_SITEURL=${APP_HOME}/

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='generateme'
